// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    ANDROID_BUILD_MIN_SDK_VERSION=16
    ANDROID_BUILD_TARGET_SDK_VERSION=22
    ANDROID_BUILD_COMPILE_SDK_VERSION=26
    ANDROID_BUILD_TOOLS_VERSION="26.0.2"
}